user              www;
worker_processes  auto;
error_log         /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
  include           /etc/nginx/mime.types;
  default_type      application/octet-stream;
  sendfile          on;
  keepalive_timeout 30;

  server {
    listen          80 default_server;
    root            /www;
    server_name     localhost;

    index           index.html;
    error_page      500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }
    client_max_body_size 32m;
  }

  include /etc/nginx/sites-enable/*.conf;
}

